VITE_PROGRAM_ID=4tHDrx3PHLwLhFNhzTRw1UFWCmBrVkV1RrYpPxFVTDPD
VITE_TW_COLLECTION_ADDRESS=G49RXHEyjT2W2BWKU7Cd2SA7idXwd7MsbDre3tpJ7dSM
VITE_RPC_URL=https://solana-devnet.g.alchemy.com/v2/Sv2Zt1oE20HtYcHkl2sCbAcE76XkYPFV